org.gradle.parallel=true
projectName=code-deployer
projectVersion=1.1
projectDesc=API Integrating with To deploy the code
systemProp.sonar.host.url=http://18.221.221.106:9000
systemProp.sonar.sourceEncoding=UTF-8